REACT_APP_BASE_URL="http://localhost:8000/api/"
REACT_APP_CHATENGINE_BASE_URL="https://api.chatengine.io/"

REACT_APP_API_KEY="AIzaSyC1MolMHPmdk7FZ-pp1a-3_-k4B_JGmCc0"
REACT_APP_AUTH_DOMAIN="casualcampersclub.firebaseapp.com"
REACT_APP_PROJECT_ID="casualcampersclub"
REACT_APP_DATABASE_URL="https://casualcampersclub.firebaseio.com"
REACT_APP_STORAGE_BUCKET="casualcampersclub.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="973046469838"
REACT_APP_APP_ID="1:973046469838:web:168ef70f08758b8de62c9f"